========================


Started POST "/orders/populate" for 127.0.0.1 at 2013-08-27 10:06:17 +0100
Processing by Spree::OrdersController#populate as JS
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"0tz2qj+UuIsGFImAhXD98nXaTJo0pnckzAAilLFfoag=", "products"=>{"3"=>"17"}, "quantity"=>"1"}
  Spree::Preference Load (0.2ms)  SELECT "spree_preferences".* FROM "spree_preferences" WHERE "spree_preferences"."key" = 'spree/frontend_configuration/locale' LIMIT 1
  Spree::Order Load (0.2ms)  SELECT "spree_orders".* FROM "spree_orders" WHERE "spree_orders"."number" IS NULL LIMIT 1
  Spree::Order Load (0.2ms)  SELECT "spree_orders".* FROM "spree_orders" WHERE "spree_orders"."id" = 3 AND "spree_orders"."currency" = 'USD' LIMIT 1
  Spree::Adjustment Load (0.2ms)  SELECT "spree_adjustments".* FROM "spree_adjustments" WHERE "spree_adjustments"."adjustable_type" = 'Spree::Order' AND "spree_adjustments"."adjustable_id" IN (3) ORDER BY spree_adjustments.created_at ASC
   (0.2ms)  SELECT COUNT(*) FROM "spree_roles" INNER JOIN "spree_roles_users" ON "spree_roles"."id" = "spree_roles_users"."role_id" WHERE "spree_roles_users"."user_id" IS NULL AND "spree_roles"."name" = 'admin'
  Spree::TokenizedPermission Load (0.2ms)  SELECT "spree_tokenized_permissions".* FROM "spree_tokenized_permissions" WHERE "spree_tokenized_permissions"."permissable_id" = 3 AND "spree_tokenized_permissions"."permissable_type" = 'Spree::Order' LIMIT 1
  Spree::Variant Load (0.1ms)  SELECT "spree_variants".* FROM "spree_variants" WHERE "spree_variants"."deleted_at" IS NULL AND "spree_variants"."id" = ? LIMIT 1  [["id", "17"]]
  Spree::LineItem Load (0.2ms)  SELECT "spree_line_items".* FROM "spree_line_items" WHERE "spree_line_items"."order_id" = 3 ORDER BY spree_line_items.created_at ASC
  Spree::Price Load (0.2ms)  SELECT "spree_prices".* FROM "spree_prices" WHERE "spree_prices"."variant_id" = 17
   (0.1ms)  begin transaction
  Spree::Product Load (0.2ms)  SELECT "spree_products".* FROM "spree_products" WHERE "spree_products"."id" = 3 LIMIT 1
  Spree::TaxCategory Load (0.1ms)  SELECT "spree_tax_categories".* FROM "spree_tax_categories" WHERE "spree_tax_categories"."deleted_at" IS NULL AND "spree_tax_categories"."id" = ? LIMIT 1  [["id", 1]]
  Spree::StockItem Load (0.2ms)  SELECT "spree_stock_items".* FROM "spree_stock_items" INNER JOIN "spree_stock_locations" ON "spree_stock_locations"."id" = "spree_stock_items"."stock_location_id" WHERE "spree_stock_items"."variant_id" = 17 AND "spree_stock_locations"."active" = 't'
  Spree::Order Load (0.2ms)  SELECT "spree_orders".* FROM "spree_orders" WHERE "spree_orders"."id" = 3 LIMIT 1
  SQL (0.6ms)  INSERT INTO "spree_line_items" ("cost_price", "created_at", "currency", "order_id", "price", "quantity", "tax_category_id", "updated_at", "variant_id") VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)  [["cost_price", #<BigDecimal:10810d818,'0.17E2',9(36)>], ["created_at", Tue, 27 Aug 2013 09:06:17 UTC +00:00], ["currency", "USD"], ["order_id", 3], ["price", #<BigDecimal:10810f230,'0.1999E2',18(45)>], ["quantity", 1], ["tax_category_id", 1], ["updated_at", Tue, 27 Aug 2013 09:06:17 UTC +00:00], ["variant_id", 17]]
  Spree::Adjustment Load (0.2ms)  SELECT "spree_adjustments".* FROM "spree_adjustments" WHERE "spree_adjustments"."adjustable_id" = 3 AND "spree_adjustments"."originator_type" = 'Spree::TaxRate' AND "spree_adjustments"."adjustable_type" = 'Spree::Order' ORDER BY spree_adjustments.created_at ASC
  Spree::LineItem Load (0.2ms)  SELECT "spree_line_items".* FROM "spree_line_items" WHERE "spree_line_items"."order_id" = 3 ORDER BY spree_line_items.created_at ASC
  Spree::Adjustment Load (0.1ms)  SELECT "spree_adjustments".* FROM "spree_adjustments" WHERE "spree_adjustments"."adjustable_id" = 3 AND "spree_adjustments"."adjustable_type" = 'Spree::LineItem'
  Spree::Adjustment Load (0.1ms)  SELECT "spree_adjustments".* FROM "spree_adjustments" WHERE "spree_adjustments"."adjustable_id" = 4 AND "spree_adjustments"."adjustable_type" = 'Spree::LineItem'
  Spree::Address Load (0.1ms)  SELECT "spree_addresses".* FROM "spree_addresses" WHERE "spree_addresses"."id" = 4 LIMIT 1
  Spree::Zone Load (0.1ms)  SELECT "spree_zones".* FROM "spree_zones" ORDER BY zone_members_count, created_at
  Spree::ZoneMember Load (0.3ms)  SELECT "spree_zone_members".* FROM "spree_zone_members" WHERE "spree_zone_members"."zone_id" IN (2, 1)
  Spree::TaxRate Load (0.2ms)  SELECT "spree_tax_rates".* FROM "spree_tax_rates" WHERE "spree_tax_rates"."deleted_at" IS NULL
  Spree::Zone Load (0.1ms)  SELECT "spree_zones".* FROM "spree_zones" WHERE "spree_zones"."id" = 2 LIMIT 1
  CACHE (0.0ms)  SELECT "spree_zones".* FROM "spree_zones" ORDER BY zone_members_count, created_at
  CACHE (0.0ms)  SELECT "spree_zone_members".* FROM "spree_zone_members" WHERE "spree_zone_members"."zone_id" IN (2, 1)
  CACHE (0.0ms)  SELECT "spree_zones".* FROM "spree_zones" ORDER BY zone_members_count, created_at
  CACHE (0.0ms)  SELECT "spree_zone_members".* FROM "spree_zone_members" WHERE "spree_zone_members"."zone_id" IN (2, 1)
  Spree::ZoneMember Load (0.2ms)  SELECT "spree_zone_members".* FROM "spree_zone_members" WHERE "spree_zone_members"."zone_id" = 2
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 72 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 10 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 76 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 94 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 155 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 13 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 164 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 217 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 167 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 20 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 111 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 175 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 24 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 29 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 98 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 180 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 182 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 44 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 206 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 46 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 211 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 135 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 56 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 207 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 210 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 49 LIMIT 1
  Spree::Country Load (0.1ms)  SELECT "spree_countries".* FROM "spree_countries" WHERE "spree_countries"."id" = 204 LIMIT 1
  Spree::Payment Load (0.2ms)  SELECT "spree_payments".* FROM "spree_payments" WHERE "spree_payments"."order_id" = 3 AND "spree_payments"."state" = 'completed'
  Spree::Adjustment Load (0.2ms)  SELECT "spree_adjustments".* FROM "spree_adjustments" WHERE "spree_adjustments"."adjustable_id" = 3 AND "spree_adjustments"."adjustable_type" = 'Spree::Order' AND "spree_adjustments"."eligible" = 't' ORDER BY spree_adjustments.created_at ASC
  Spree::Payment Load (0.1ms)  SELECT "spree_payments".* FROM "spree_payments" WHERE "spree_payments"."order_id" = 3
  SQL (0.4ms)  INSERT INTO "spree_state_changes" ("created_at", "name", "next_state", "previous_state", "stateful_id", "stateful_type", "updated_at", "user_id") VALUES (?, ?, ?, ?, ?, ?, ?, ?)  [["created_at", Tue, 27 Aug 2013 09:06:17 UTC +00:00], ["name", "payment"], ["next_state", "balance_due"], ["previous_state", "balance_due"], ["stateful_id", 3], ["stateful_type", "Spree::Order"], ["updated_at", Tue, 27 Aug 2013 09:06:17 UTC +00:00], ["user_id", nil]]
  Spree::Shipment Load (0.1ms)  SELECT "spree_shipments".* FROM "spree_shipments" WHERE "spree_shipments"."order_id" = 3
   (0.1ms)  SELECT "spree_shipments"."state" FROM "spree_shipments" WHERE "spree_shipments"."order_id" = 3
  SQL (0.3ms)  INSERT INTO "spree_state_changes" ("created_at", "name", "next_state", "previous_state", "stateful_id", "stateful_type", "updated_at", "user_id") VALUES (?, ?, ?, ?, ?, ?, ?, ?)  [["created_at", Tue, 27 Aug 2013 09:06:17 UTC +00:00], ["name", "shipment"], ["next_state", nil], ["previous_state", nil], ["stateful_id", 3], ["stateful_type", "Spree::Order"], ["updated_at", Tue, 27 Aug 2013 09:06:17 UTC +00:00], ["user_id", nil]]
  Spree::Adjustment Load (0.2ms)  SELECT "spree_adjustments".* FROM "spree_adjustments" WHERE "spree_adjustments"."adjustable_id" = 3 AND "spree_adjustments"."adjustable_type" = 'Spree::Order' ORDER BY spree_adjustments.created_at ASC
  Spree::Adjustment Load (0.2ms)  SELECT "spree_adjustments".* FROM "spree_adjustments" WHERE "spree_adjustments"."adjustable_id" = 3 AND "spree_adjustments"."adjustable_type" = 'Spree::Order' AND "spree_adjustments"."originator_type" = 'Spree::PromotionAction' AND "spree_adjustments"."eligible" = 't' ORDER BY amount ASC, created_at DESC LIMIT 1
  Spree::Payment Load (0.1ms)  SELECT "spree_payments".* FROM "spree_payments" WHERE "spree_payments"."order_id" = 3 AND "spree_payments"."state" = 'completed'
  Spree::Adjustment Load (0.2ms)  SELECT "spree_adjustments".* FROM "spree_adjustments" WHERE "spree_adjustments"."adjustable_id" = 3 AND "spree_adjustments"."adjustable_type" = 'Spree::Order' AND "spree_adjustments"."eligible" = 't' ORDER BY spree_adjustments.created_at ASC
  SQL (0.2ms)  UPDATE "spree_orders" SET "payment_state" = 'balance_due', "shipment_state" = NULL, "item_total" = 67.96, "adjustment_total" = 0.0, "payment_total" = 0.0, "total" = 67.96 WHERE "spree_orders"."id" = 3
   (2.3ms)  commit transaction
  Spree::Order Load (0.3ms)  SELECT "spree_orders".* FROM "spree_orders" WHERE "spree_orders"."id" = ? LIMIT 1  [["id", 3]]
  Spree::TaxCategory Load (0.2ms)  SELECT "spree_tax_categories".* FROM "spree_tax_categories" WHERE "spree_tax_categories"."deleted_at" IS NULL AND "spree_tax_categories"."id" = ? LIMIT 1  [["id", 1]]
  Spree::StockItem Load (0.3ms)  SELECT "spree_stock_items".* FROM "spree_stock_items" INNER JOIN "spree_stock_locations" ON "spree_stock_locations"."id" = "spree_stock_items"."stock_location_id" WHERE "spree_stock_items"."variant_id" = 17 AND "spree_stock_locations"."active" = 't'
   (0.2ms)  SELECT COUNT(*) FROM "spree_shipments" WHERE "spree_shipments"."order_id" = 3
  Spree::Activator Load (0.2ms)  SELECT "spree_activators".* FROM "spree_activators" WHERE (starts_at IS NULL OR starts_at < '2013-08-27 09:06:17.690180') AND (expires_at IS NULL OR expires_at > '2013-08-27 09:06:17.690492') AND (event_name LIKE 'spree.cart.add%')
  Spree::Activator Load (0.2ms)  SELECT "spree_activators".* FROM "spree_activators" WHERE (starts_at IS NULL OR starts_at < '2013-08-27 09:06:17.691799') AND (expires_at IS NULL OR expires_at > '2013-08-27 09:06:17.691962') AND (event_name LIKE 'spree.order.contents_changed%')
   (0.2ms)  SELECT COUNT(*) FROM "spree_line_items" WHERE "spree_line_items"."order_id" = 3
  Spree::LineItem Load (0.2ms)  SELECT "spree_line_items".* FROM "spree_line_items" WHERE "spree_line_items"."order_id" = 3 ORDER BY spree_line_items.created_at ASC
  Rendered /Users/doug/.rvm/gems/ruby-1.9.3-p392/gems/spree_ajax_add_to_cart-2.0.0/app/views/spree/orders/populate.js.erb (6.5ms)
Completed 200 OK in 291ms (Views: 186.1ms | ActiveRecord: 13.5ms)
=====================


